[00:00:01.20 → 00:00:08.66] SPEAKER_00: Привет. Привет. Привет.
[00:00:08.66 → 00:00:09.66] SPEAKER_00: А?
[00:00:09.66 → 00:00:11.66] SPEAKER_00: Он к тебе не заезжал?  [мат: тебе]
[00:00:11.66 → 00:00:13.66] SPEAKER_00: Он ко мне уедет.
[00:00:13.66 → 00:00:14.66] SPEAKER_00: А, едет?
[00:00:14.66 → 00:00:16.66] SPEAKER_01: На Деньгой, но в Берске ездил.
[00:00:16.66 → 00:00:19.66] SPEAKER_00: Ааа, ну потому что ко мне заехал-то,
[00:00:19.66 → 00:00:21.66] SPEAKER_00: гиганте меня искал.
[00:00:21.66 → 00:00:23.66] SPEAKER_00: По-любому к тебе за деньгами, наверное.  [мат: тебе]
[00:00:23.66 → 00:00:26.66] SPEAKER_01: Ну, ну, мне ещё до этого звонил,
[00:00:26.66 → 00:00:28.66] SPEAKER_01: потом я направил со в сторону.
[00:00:28.66 → 00:00:30.66] SPEAKER_01: У нас всех и поехал,
[00:00:30.66 → 00:00:32.66] SPEAKER_01: к тебе и поехал.  [мат: тебе]
[00:00:32.66 → 00:00:35.66] SPEAKER_01: Звонил, говорил, что привет.
[00:00:35.66 → 00:00:39.66] SPEAKER_00: И чё, сколько он там тебе намусил-то, кстати?  [мат: тебе]
[00:00:39.66 → 00:00:42.66] SPEAKER_01: Четыре тысячи отдать.
[00:00:42.66 → 00:00:44.66] SPEAKER_00: Четыре тысячи отдать?
[00:00:44.66 → 00:00:46.66] SPEAKER_00: Мало я думал.
[00:00:46.66 → 00:00:48.66] SPEAKER_00: За два дня всего получается начисление.
[00:00:48.66 → 00:00:51.66] SPEAKER_00: Ну, я не знаю.
[00:00:51.66 → 00:00:53.66] SPEAKER_01: Я говорю, я думала, завтра,
[00:00:53.66 → 00:00:55.66] SPEAKER_01: что приедешь в Берске, там,
[00:00:55.66 → 00:00:57.66] SPEAKER_01: в третьем твете, я дам, что кататься-то.
[00:00:57.66 → 00:00:59.66] SPEAKER_01: Ну, мне надо было ещё вчера,
[00:00:59.66 → 00:01:01.66] SPEAKER_01: вчера же получили все.
[00:01:01.66 → 00:01:03.66] SPEAKER_01: А потом ждите подачи,
[00:01:03.66 → 00:01:05.66] SPEAKER_01: как здесь.
[00:01:05.66 → 00:01:07.66] SPEAKER_00: Ну, ладно.
[00:01:07.66 → 00:01:09.66] SPEAKER_00: Ну, пусть подается.
[00:01:09.66 → 00:01:11.66] SPEAKER_00: Ну.
[00:01:11.66 → 00:01:13.66] SPEAKER_00: Для нас-то не хочет сделать,
[00:01:13.66 → 00:01:15.66] SPEAKER_01: а для себя он...  [мат: себя]
[00:01:15.66 → 00:01:17.66] SPEAKER_00: Ну.
[00:01:17.66 → 00:01:19.66] SPEAKER_01: Чё, там случилось-то?
[00:01:19.66 → 00:01:21.66] SPEAKER_00: Ну, ты видишь, чё,
[00:01:21.66 → 00:01:23.66] SPEAKER_00: ну из-за всякой ерунды, чё?
[00:01:23.66 → 00:01:25.66] SPEAKER_00: Ему надо было вот всё,
[00:01:25.66 → 00:01:27.66] SPEAKER_00: ни с того, ни сего с утра.
[00:01:27.66 → 00:01:29.66] SPEAKER_00: Ну, вопрос ему, работу делаешь же нормально.
[00:01:31.66 → 00:01:33.66] SPEAKER_01: Я думала, может, ты ему сегодня что-нибудь
[00:01:33.66 → 00:01:35.66] SPEAKER_00: сказал?
[00:01:35.66 → 00:01:37.66] SPEAKER_01: Я вам сначала про чеки написал.
[00:01:37.66 → 00:01:39.66] SPEAKER_00: Ну, ни с того ни сего.
[00:01:39.66 → 00:01:41.66] SPEAKER_00: Я-то вообще, блядь, еду, надо найти.  [мат: блядь]
[00:01:41.66 → 00:01:43.66] SPEAKER_01: Я думала, что-то сделал.
[00:01:43.66 → 00:01:45.66] SPEAKER_00: Да, прям.
[00:01:45.66 → 00:01:47.66] SPEAKER_00: Я слышу, что там чё-то играет,
[00:01:47.66 → 00:01:49.66] SPEAKER_00: это, ну, оповещение.
[00:01:49.66 → 00:01:51.66] SPEAKER_00: А я в автобусе еду, думаю,
[00:01:51.66 → 00:01:53.66] SPEAKER_00: Настя-то не так ответствует.
[00:01:53.66 → 00:01:55.66] SPEAKER_00: Ну, пошёл ты, думала,
[00:01:55.66 → 00:01:57.66] SPEAKER_00: это самое.
[00:01:57.66 → 00:01:59.66] SPEAKER_00: Мучиться там, приеду, до достану,
[00:01:59.66 → 00:02:01.66] SPEAKER_01: от вечера.
[00:02:01.66 → 00:02:03.66] SPEAKER_00: Ну, да.
[00:02:03.66 → 00:02:05.66] SPEAKER_00: Ну, такая общегня.
[00:02:05.66 → 00:02:07.66] SPEAKER_01: Ну, ясно.
[00:02:07.66 → 00:02:09.66] SPEAKER_01: Чё-то Наташа-то не нашла?
[00:02:09.66 → 00:02:11.66] SPEAKER_00: Она что-то говорила?
[00:02:11.66 → 00:02:13.66] SPEAKER_00: Да вроде не нашла, ждёт ещё,
[00:02:13.66 → 00:02:15.66] SPEAKER_00: сегодня ей надо будет там,
[00:02:15.66 → 00:02:17.66] SPEAKER_00: чё-нибудь сказать.
[00:02:17.66 → 00:02:19.66] SPEAKER_00: Ну, ходить ждём там тоже,
[00:02:19.66 → 00:02:21.66] SPEAKER_00: где у величества начальника.
[00:02:21.66 → 00:02:23.66] SPEAKER_01: Вот такая общегня.
[00:02:23.66 → 00:02:25.66] SPEAKER_00: Ну, а так тоже надеемся,
[00:02:25.66 → 00:02:27.66] SPEAKER_00: что всё уже.
[00:02:27.66 → 00:02:29.66] SPEAKER_01: Ну, а то, если двое без работы
[00:02:29.66 → 00:02:31.66] SPEAKER_01: общаете, то вообще будет какие-то.
[00:02:31.66 → 00:02:33.66] SPEAKER_01: Ну.
[00:02:33.66 → 00:02:35.66] SPEAKER_01: Ксюха тут в шоке тоже
[00:02:35.66 → 00:02:37.66] SPEAKER_00: звонила ей,
[00:02:37.66 → 00:02:39.66] SPEAKER_00: что говорила,
[00:02:39.66 → 00:02:41.66] SPEAKER_00: говорит, вообще, как-то.
[00:02:41.66 → 00:02:43.66] SPEAKER_00: Я говорю, у нас так, нормально это.
[00:02:43.66 → 00:02:46.94] SPEAKER_00: Уже она, как бы,
[00:02:46.94 → 00:02:50.44] SPEAKER_00: в расстройстве.
[00:02:50.44 → 00:02:52.44] SPEAKER_00: А будет искать тоже, я говорю, всё.
[00:02:52.44 → 00:02:54.44] SPEAKER_00: Я сегодня прям, конкретно, как-то,
[00:02:54.44 → 00:02:56.44] SPEAKER_00: в обмороне.
[00:02:56.44 → 00:02:59.69] SPEAKER_01: Угу.
[00:02:59.69 → 00:03:01.69] SPEAKER_01: Понятно.
[00:03:01.69 → 00:03:03.69] SPEAKER_01: Ну, мы сейчас с ним договорились
[00:03:03.69 → 00:03:05.69] SPEAKER_01: в индустриальном, который
[00:03:05.69 → 00:03:07.69] SPEAKER_01: потеряли магазин, встретиться.
[00:03:07.69 → 00:03:09.69] SPEAKER_01: А потом, это,
[00:03:09.69 → 00:03:11.69] SPEAKER_01: сейчас пишет меня, я не слышала,
[00:03:11.69 → 00:03:13.69] SPEAKER_01: что весь мысль там накатал.
[00:03:13.69 → 00:03:15.69] SPEAKER_01: Типа, давай быстрее,
[00:03:15.69 → 00:03:17.69] SPEAKER_01: я опаздываю,
[00:03:17.69 → 00:03:19.69] SPEAKER_01: на быстрономики подавай.
[00:03:19.69 → 00:03:21.69] SPEAKER_01: Там, на выезде.
[00:03:21.69 → 00:03:23.69] SPEAKER_01: Я говорю, ну сейчас 5 минут
[00:03:24.69 → 00:03:26.69] SPEAKER_01: Я думала, всё, бросать.
[00:03:26.69 → 00:03:28.69] SPEAKER_01: Так всегда дешево не будет.
[00:03:29.69 → 00:03:31.69] SPEAKER_00: Да, когда он прикинет,
[00:03:31.69 → 00:03:33.69] SPEAKER_00: а если он не только на тебя  [мат: тебя]
[00:03:33.69 → 00:03:35.69] SPEAKER_00: закрывал деньги,
[00:03:35.69 → 00:03:37.69] SPEAKER_00: на других людей,
[00:03:37.69 → 00:03:39.69] SPEAKER_00: на тебя 4 тысячи,  [мат: тебя]
[00:03:39.69 → 00:03:41.69] SPEAKER_00: на другого человека,
[00:03:41.69 → 00:03:43.69] SPEAKER_00: всё.
[00:03:43.69 → 00:03:45.69] SPEAKER_00: Мы же не знаем, сколько он денег сделал
[00:03:45.69 → 00:03:47.69] SPEAKER_00: на этом, что не...
[00:03:47.69 → 00:03:49.69] SPEAKER_00: У нас же чисто,
[00:03:49.69 → 00:03:51.69] SPEAKER_01: просто что будет.
[00:03:51.69 → 00:03:53.69] SPEAKER_01: Мы не работаем
[00:03:53.69 → 00:03:55.69] SPEAKER_01: по берегам, не общаемся.
[00:03:55.69 → 00:03:57.69] SPEAKER_00: Ну, да, мы же между собой
[00:03:57.69 → 00:03:59.69] SPEAKER_00: не общаемся, мы же не знаем.
[00:03:59.69 → 00:04:01.69] SPEAKER_01: Можно сказать, можно?
[00:04:01.69 → 00:04:03.69] SPEAKER_01: Я посчитаю, там делать костлево-берега
[00:04:03.69 → 00:04:05.69] SPEAKER_00: и работать с балёнки.
[00:04:05.69 → 00:04:09.29] SPEAKER_01: Да, да.
[00:04:09.29 → 00:04:11.29] SPEAKER_01: Что-то ещё хотелось сказать,
[00:04:11.29 → 00:04:13.29] SPEAKER_01: но...
[00:04:13.29 → 00:04:15.29] SPEAKER_01: Не помню.
[00:04:15.29 → 00:04:17.29] SPEAKER_01: Потом с вами напишу.
[00:04:17.29 → 00:04:19.29] SPEAKER_00: Ну ладно, что да.
[00:04:19.29 → 00:04:21.29] SPEAKER_00: Ладно, поехали.
[00:04:21.29 → 00:04:25.29] SPEAKER_00: А, кстати,
[00:04:25.29 → 00:04:27.29] SPEAKER_01: вспомнил, он спросил,
[00:04:27.29 → 00:04:29.29] SPEAKER_01: он говорил, что всё закончились
[00:04:29.29 → 00:04:31.29] SPEAKER_01: эти субботы этой рабочей.
[00:04:31.29 → 00:04:33.29] SPEAKER_01: А сейчас он меня звонил,
[00:04:33.29 → 00:04:35.29] SPEAKER_01: что ты может выйдешь в эту субботу,
[00:04:35.29 → 00:04:37.29] SPEAKER_01: не хочешь?
[00:04:37.29 → 00:04:39.29] SPEAKER_01: Чё, к чему он...
[00:04:39.29 → 00:04:41.29] SPEAKER_01: Ну, ты смотри осторожно,
[00:04:41.29 → 00:04:43.29] SPEAKER_00: а то он тебе ещё и не посчитает.  [мат: тебе]
[00:04:43.29 → 00:04:45.29] SPEAKER_00: Бюджета нету.
[00:04:45.29 → 00:04:47.29] SPEAKER_00: Да, я не хочу.
[00:04:47.29 → 00:04:49.29] SPEAKER_00: Я вообще собиралась ехать.
[00:04:49.29 → 00:04:51.29] SPEAKER_01: Не хочу, я вообще собиралась ехать.
[00:04:51.29 → 00:04:53.29] SPEAKER_01: Ну, отдыхай.
[00:04:53.29 → 00:04:55.29] SPEAKER_00: Ну, правильно.
[00:04:55.29 → 00:04:57.29] SPEAKER_01: Так что, не хочу работать.
[00:04:57.29 → 00:04:59.29] SPEAKER_01: Не, вот пусть наоборот хочу.
[00:04:59.29 → 00:05:01.29] SPEAKER_00: Ну, ладно.
[00:05:01.29 → 00:05:03.29] SPEAKER_00: Всё, он там доработает,
[00:05:03.29 → 00:05:05.29] SPEAKER_00: да, отдыхает.
[00:05:05.29 → 00:05:07.29] SPEAKER_00: Ага.
[00:05:07.29 → 00:05:09.29] SPEAKER_00: Пока-пока.
[00:05:09.29 → 00:05:11.29] SPEAKER_00: Давай.